This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: master2020.aux
The style file: plain.bst
Database file #1: master2020.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            525 strings with 4723 characters,
and the built_in function-call counts, 1805 in all, are:
= -- 167
> -- 112
< -- 1
+ -- 44
- -- 40
* -- 143
:= -- 299
add.period$ -- 12
call.type$ -- 4
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 61
empty$ -- 122
format.name$ -- 40
if$ -- 370
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 35
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 108
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 14
width$ -- 5
write$ -- 45
