\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{bio}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (左)DNAの構造式。DNAは図の緑枠で囲われているヌクレオチドが鎖のように連なってできている。(右)RNAの構造式。RNAの糖は2'末端にヒドロキシ基を持つ。}}{3}{figure.1}}
\newlabel{dnarna}{{1}{3}{(左)DNAの構造式。DNAは図の緑枠で囲われているヌクレオチドが鎖のように連なってできている。(右)RNAの構造式。RNAの糖は2'末端にヒドロキシ基を持つ。}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (左)二本のDNAがお互いに対になる塩基によって水素結合を形成している。 (右)転写されたRNAはDNAと同じ遺伝情報を持っている。ただし塩基TはUへ置き換わる。}}{3}{figure.2}}
\newlabel{fig:dnahydro}{{2}{3}{(左)二本のDNAがお互いに対になる塩基によって水素結合を形成している。 (右)転写されたRNAはDNAと同じ遺伝情報を持っている。ただし塩基TはUへ置き換わる。}{figure.2}{}}
\citation{encoding}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 枯草菌のRNAが形成するリボスイッチの模式図。RNAはその内部で水素結合をすることによって遺伝子発現を調節する機能も持つ。}}{4}{figure.3}}
\newlabel{fig:riboswitch}{{3}{4}{枯草菌のRNAが形成するリボスイッチの模式図。RNAはその内部で水素結合をすることによって遺伝子発現を調節する機能も持つ。}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}oritatami system}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}定義}{5}{subsection.2.1}}
\citation{GeMeScSe2018}
\newlabel{eq:OS_CF}{{1}{6}{定義}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}動作例}{7}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {-}\textcircled {\relax \fontsize  {8}{9.5}\selectfont  1}{-}\textcircled {\relax \fontsize  {8}{9.5}\selectfont  2}{-}\textcircled {\relax \fontsize  {8}{9.5}\selectfont  3}の探索}}{7}{figure.4}}
\newlabel{fig:glider1_01}{{4}{7}{{-}\textcircled {\scriptsize 1}{-}\textcircled {\scriptsize 2}{-}\textcircled {\scriptsize 3}の探索}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (左)\textcircled {\relax \fontsize  {8}{9.5}\selectfont  1}が固定され、{-}\textcircled {\relax \fontsize  {8}{9.5}\selectfont  2}{-}\textcircled {\relax \fontsize  {8}{9.5}\selectfont  3}{-}\textcircled {\relax \fontsize  {8}{9.5}\selectfont  4}の探索が始まる。(右)最終的に出力される構造。}}{7}{figure.5}}
\newlabel{fig:glider1_02}{{5}{7}{(左)\textcircled {\scriptsize 1}が固定され、{-}\textcircled {\scriptsize 2}{-}\textcircled {\scriptsize 3}{-}\textcircled {\scriptsize 4}の探索が始まる。(右)最終的に出力される構造。}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {-}\textcircled {\relax \fontsize  {8}{9.5}\selectfont  1}{-}\textcircled {\relax \fontsize  {8}{9.5}\selectfont  2}{-}\textcircled {\relax \fontsize  {8}{9.5}\selectfont  3}の探索 (シードの一部が変更されている)}}{7}{figure.6}}
\newlabel{fig:glider2_01}{{6}{7}{{-}\textcircled {\scriptsize 1}{-}\textcircled {\scriptsize 2}{-}\textcircled {\scriptsize 3}の探索 (シードの一部が変更されている)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (左)\textcircled {\relax \fontsize  {8}{9.5}\selectfont  1}が固定され、{-}\textcircled {\relax \fontsize  {8}{9.5}\selectfont  2}{-}\textcircled {\relax \fontsize  {8}{9.5}\selectfont  3}{-}\textcircled {\relax \fontsize  {8}{9.5}\selectfont  4}の探索が始まる。(右)最終的に出力される構造。}}{8}{figure.7}}
\newlabel{fig:glider2_02}{{7}{8}{(左)\textcircled {\scriptsize 1}が固定され、{-}\textcircled {\scriptsize 2}{-}\textcircled {\scriptsize 3}{-}\textcircled {\scriptsize 4}の探索が始まる。(右)最終的に出力される構造。}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {-}\textcircled {\relax \fontsize  {8}{9.5}\selectfont  1}{-}\textcircled {\relax \fontsize  {8}{9.5}\selectfont  2}{-}\textcircled {\relax \fontsize  {8}{9.5}\selectfont  3}の探索 (シードの一部が変更されている)}}{8}{figure.8}}
\newlabel{fig:glider3_01}{{8}{8}{{-}\textcircled {\scriptsize 1}{-}\textcircled {\scriptsize 2}{-}\textcircled {\scriptsize 3}の探索 (シードの一部が変更されている)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textcircled {\relax \fontsize  {8}{9.5}\selectfont  1}が固定され、{-}\textcircled {\relax \fontsize  {8}{9.5}\selectfont  2}{-}\textcircled {\relax \fontsize  {8}{9.5}\selectfont  3}{-}\textcircled {\relax \fontsize  {8}{9.5}\selectfont  4}の探索が始まる。1つの水素結合が最大であり、それが図の左右の２通りある。しかし次に固定される\textcircled {\relax \fontsize  {8}{9.5}\selectfont  2}の位置が異なっているため固定できない。}}{9}{figure.9}}
\newlabel{fig:glider3_02}{{9}{9}{\textcircled {\scriptsize 1}が固定され、{-}\textcircled {\scriptsize 2}{-}\textcircled {\scriptsize 3}{-}\textcircled {\scriptsize 4}の探索が始まる。1つの水素結合が最大であり、それが図の左右の２通りある。しかし次に固定される\textcircled {\scriptsize 2}の位置が異なっているため固定できない。}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 無限バイナリカウンタのブリックオートマトン}}{10}{figure.10}}
\newlabel{fig:brickautomaton}{{10}{10}{無限バイナリカウンタのブリックオートマトン}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces フォーマットモジュール(F)のブリックは全部で4種類存在する。上二つの\texttt  {Fnt}と\texttt  {Fnb}はジグでのみ現れ、下二つの\texttt  {F0}と\texttt  {F1}はザグにのみ現れる。}}{11}{figure.11}}
\newlabel{fig:formatters}{{11}{11}{フォーマットモジュール(F)のブリックは全部で4種類存在する。上二つの\texttt {Fnt}と\texttt {Fnb}はジグでのみ現れ、下二つの\texttt {F0}と\texttt {F1}はザグにのみ現れる。}{figure.11}{}}
\citation{GeMeScSe2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}無限バイナリカウンタの実装}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}挙動の概要}{12}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  一番最初のジグ構造。 \textit  {seed}には初期値としての0が式\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:zagencoding}\unskip \@@italiccorr )}}(ビット幅が1すなわち、$k=1$)のフォーマットにしたがって記されている。 また、ジグの始めにキャリーが与えられているので、このジグの中でカウントアップが行われる。 赤色で表された半加算器モジュールHは1を出力し、キャリーを解消している。 またこの1の出力は、正確に言うとザグ内で1と解釈され再フォーマットされるような塩基の並びを指す。 }}{14}{figure.12}}
\newlabel{fig:counter1stzig}{{12}{14}{一番最初のジグ構造。 \textit {seed}には初期値としての0が式~\eqref {eq:zagencoding}(ビット幅が1すなわち、$k=1$)のフォーマットにしたがって記されている。 また、ジグの始めにキャリーが与えられているので、このジグの中でカウントアップが行われる。 赤色で表された半加算器モジュールHは1を出力し、キャリーを解消している。 またこの1の出力は、正確に言うとザグ内で1と解釈され再フォーマットされるような塩基の並びを指す。}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  モジュールLが左ターンし、最初のジグが始まる様子。 \textit  {seed}の左端にターンシグナルがあり、かつジグがキャリーなしで終わっているので、Lはターンシグナルと結合し折り返す。また、ターンしたLのブリックもまたターンシグナルを持つ。 ザグの中ではモジュールFはHの出力を読み、下方向へその値をコピーする。 }}{14}{figure.13}}
\newlabel{fig:counter1stzag}{{13}{14}{モジュールLが左ターンし、最初のジグが始まる様子。 \textit {seed}の左端にターンシグナルがあり、かつジグがキャリーなしで終わっているので、Lはターンシグナルと結合し折り返す。また、ターンしたLのブリックもまたターンシグナルを持つ。 ザグの中ではモジュールFはHの出力を読み、下方向へその値をコピーする。}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}シードへの初期カウント数の記述方法}{14}{subsection.3.2}}
\newlabel{eq:zagencoding}{{2}{14}{シードへの初期カウント数の記述方法}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  キャリーありのまま左端に到達した様子。 この次に転写されるLはジグの下側から転写が開始されるため、上のターンシグナルと結合するには距離が遠すぎる。そのため、Lはターンすることなく直進する。 }}{15}{figure.14}}
\newlabel{fig:overflowex1}{{14}{15}{キャリーありのまま左端に到達した様子。 この次に転写されるLはジグの下側から転写が開始されるため、上のターンシグナルと結合するには距離が遠すぎる。そのため、Lはターンすることなく直進する。}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ブリック単位での動作説明}{16}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 左ターンモジュール(L)のブリックは５種類あり、図の上から順に\texttt  {Lt}、\texttt  {Lbn}、\texttt  {Lcrn}、\texttt  {Lcre}、\texttt  {Lbe}となっている。 ジグの中でLは、左端に到達するまでの間は\texttt  {Lt}か\texttt  {Lbn}に折りたたまれ、そのどちらになるかはLの折りたたみの開始地点に応じて決定される。 Lが左端に到達した時オーバーフローしていなければ\texttt  {Lcrn}、もしオーバーフローしていた時は\texttt  {Lbe}に折りたたまれる。 一方でザグの中ではLは\texttt  {Lbn}にのみ折りたたまれる。}}{17}{figure.15}}
\newlabel{fig:leftturns}{{15}{17}{左ターンモジュール(L)のブリックは５種類あり、図の上から順に\texttt {Lt}、\texttt {Lbn}、\texttt {Lcrn}、\texttt {Lcre}、\texttt {Lbe}となっている。 ジグの中でLは、左端に到達するまでの間は\texttt {Lt}か\texttt {Lbn}に折りたたまれ、そのどちらになるかはLの折りたたみの開始地点に応じて決定される。 Lが左端に到達した時オーバーフローしていなければ\texttt {Lcrn}、もしオーバーフローしていた時は\texttt {Lbe}に折りたたまれる。 一方でザグの中ではLは\texttt {Lbn}にのみ折りたたまれる。}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 半加算器モジュール(H)のブリックは６種類存在し、上から順に\texttt  {H00}、\texttt  {H01}、\texttt  {H11}、\texttt  {H10}、\texttt  {He1}、\texttt  {Hn}となっている。 ザグの時、Hは\texttt  {Hn}にのみ折りたたまれ、ジグの時はそれ以外のブリックに折りたたまれる。}}{18}{figure.16}}
\newlabel{fig:halfadders}{{16}{18}{半加算器モジュール(H)のブリックは６種類存在し、上から順に\texttt {H00}、\texttt {H01}、\texttt {H11}、\texttt {H10}、\texttt {He1}、\texttt {Hn}となっている。 ザグの時、Hは\texttt {Hn}にのみ折りたたまれ、ジグの時はそれ以外のブリックに折りたたまれる。}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 右ターンモジュール(R)は３種類のブリックに折りたたまれる。図は上から順に\texttt  {Rt}、\texttt  {Rb}(上に構造あり)、\texttt  {Rb}(折りたたまれた構造が上に存在しない)、\texttt  {Rcr}である。 ジグの時、Rは\texttt  {Rt}か\texttt  {Rb}に折りたたまれ、どちらになるかはRの開始地点に依存する。またここでは\texttt  {Rb}に関して、２つの内どちらの構造も取り得る。 ザグの時は、右端に到達するまでの間いつもRは\texttt  {Rb}(上に構造あり)のブリックに折りたたまれる。 右端にたどり着いたら\texttt  {Rcr}へと折りたたまれる。}}{19}{figure.17}}
\newlabel{fig:rightturns}{{17}{19}{右ターンモジュール(R)は３種類のブリックに折りたたまれる。図は上から順に\texttt {Rt}、\texttt {Rb}(上に構造あり)、\texttt {Rb}(折りたたまれた構造が上に存在しない)、\texttt {Rcr}である。 ジグの時、Rは\texttt {Rt}か\texttt {Rb}に折りたたまれ、どちらになるかはRの開始地点に依存する。またここでは\texttt {Rb}に関して、２つの内どちらの構造も取り得る。 ザグの時は、右端に到達するまでの間いつもRは\texttt {Rb}(上に構造あり)のブリックに折りたたまれる。 右端にたどり着いたら\texttt {Rcr}へと折りたたまれる。}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}カウントアップの方法}{20}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  モジュールLはターンシグナルと結合せずにグライダー形に折りたたまれ、直進する。 }}{21}{figure.18}}
\newlabel{fig:overflowex2}{{18}{21}{モジュールLはターンシグナルと結合せずにグライダー形に折りたたまれ、直進する。}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  モジュールHはオーバーフローのキャリーを受け取るが、H自体は自立できるグライダー形をとる必要があるため、そのキャリーをキャンセルしない。 そのためHの配列の最後は下側に配置されるがキャリーは0として扱われる。 }}{21}{figure.19}}
\newlabel{fig:overflowex3}{{19}{21}{モジュールHはオーバーフローのキャリーを受け取るが、H自体は自立できるグライダー形をとる必要があるため、そのキャリーをキャンセルしない。 そのためHの配列の最後は下側に配置されるがキャリーは0として扱われる。}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}オーバーフローの処理}{21}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  モジュールRとFが転写され、続いてモジュールLの折りたたみが開始される。 ここでは、通常のターンのようにターンシグナルを持ったLは周囲に存在しない。 なので、直前のモジュールFの上部をターンシグナルとして扱うことにする。 。 }}{22}{figure.20}}
\newlabel{fig:overflowex4}{{20}{22}{モジュールRとFが転写され、続いてモジュールLの折りたたみが開始される。 ここでは、通常のターンのようにターンシグナルを持ったLは周囲に存在しない。 なので、直前のモジュールFの上部をターンシグナルとして扱うことにする。 。}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  モジュールLはFのターンシグナルに結合することによって左ターンし、ザグが開始する。 また、ここで左ターンしたLの最後もターンシグナルとなる。 }}{22}{figure.21}}
\newlabel{fig:overflowex5}{{21}{22}{モジュールLはFのターンシグナルに結合することによって左ターンし、ザグが開始する。 また、ここで左ターンしたLの最後もターンシグナルとなる。}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}フォーマット}{22}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 0ビットからカウントを始める場合のシード。モジュールR用のターンシグナル部分とキャリーを与える部分が含まれている。}}{23}{figure.22}}
\newlabel{fig:0bit_01}{{22}{23}{0ビットからカウントを始める場合のシード。モジュールR用のターンシグナル部分とキャリーを与える部分が含まれている。}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces モジュールFが自立する構造(グライダー)に折りたたまれジグ方向へ進む。}}{23}{figure.23}}
\newlabel{fig:0bit_02}{{23}{23}{モジュールFが自立する構造(グライダー)に折りたたまれジグ方向へ進む。}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces モジュールLがFのターンシグナルと結合して左ターンする。}}{23}{figure.24}}
\newlabel{fig:0bit_03}{{24}{23}{モジュールLがFのターンシグナルと結合して左ターンする。}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}0ビットからのカウントアップ}{23}{subsection.3.7}}
\citation{GeMeScSe2018}
\bibstyle{plain}
\bibdata{master2020}
\bibcite{bio}{1}
\newlabel{fig:0bit_04}{{3.6}{24}{フォーマット}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces モジュールHがザグ方向へ進む。}}{24}{figure.25}}
\newlabel{fig:0bit_04}{{25}{24}{モジュールHがザグ方向へ進む。}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces モジュールRがシードのターンシグナルと結合して右ターンし通常のカウントが開始される。}}{24}{figure.26}}
\newlabel{fig:0bit_05}{{26}{24}{モジュールRがシードのターンシグナルと結合して右ターンし通常のカウントが開始される。}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}実装したoritatami system}{24}{subsection.3.8}}
\bibcite{GeMeScSe2018}{2}
\bibcite{GeMeScSe2019}{3}
\bibcite{encoding}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}まとめ}{25}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}謝辞}{25}{section.5}}
